bind-key c new-window -c "#{pane_current_path}"  # 前缀键 + c 创建window
bind - splitw -v -c "#{pane_current_path}"
bind | splitw -h -c "#{pane_current_path}"

set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane


set-option -sa terminal-features 'xterm-256color:RGB'

set-option -sg escape-time 10

set-option -g focus-events on

set -g status-style "bg=#151718"

set-window-option -g window-status-current-style "fg=#18FF21","bright"

set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R 
bind -n M-UP select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

# set tmp
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

run -b '~/.tmux/plugins/tpm/tpm'
