bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

unbind '"'
bind - splitw -v -c "#{pane_current_path}"

unbind % 
bind | splitw -h -c "#{pane_current_path}"

set-option -g default-terminal "screen-256color" # 支持256色显示

set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R 
bind -n M-UP select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window
